{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "expo-av": "~13.2.1",
    "expo-camera": "~13.2.1",
    "@expo/vector-icons": "^13.0.0",
    "expo-media-library": "~15.2.3",
    "react-native-paper": "4.9.2",
    "expo-barcode-scanner": "~12.3.2",
    "react-native-screens": "~3.20.0",
    "react-native-elements": "*",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@shopify/react-native-skia": "0.1.172",
    "react-native-vision-camera": "*",
    "react-native-worklets-core": "*",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.5.0",
    "@react-navigation/material-top-tabs": "*",
    "@react-navigation/material-bottom-tabs": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}